# java-springboot4-perf-monitoring

./: .env.example  .gitignore  README.md  pom.xml
docs/: Identifying-Backend-Bottlenecks.pptx
k6/: compare.js
presentation/: build_deck.py
scripts/: run-with-tracing.sh
src/main/java/com/tara/bottleneck/: BottleneckApplication.java
src/main/java/com/tara/bottleneck/config/: DataSeeder.java  UpstreamClientConfig.java
src/main/java/com/tara/bottleneck/controller/: AuthorController.java  SaleController.java  UpstreamController.java
src/main/java/com/tara/bottleneck/dto/: AuthorDto.java  BookDto.java  RankingResponse.java  RankingSummary.java  SaleRankDto.java  SaleRankView.java  UpstreamCallResponse.java
src/main/java/com/tara/bottleneck/model/: Author.java  Book.java  Sale.java
src/main/java/com/tara/bottleneck/observability/: SqlStatementCountFilter.java
src/main/java/com/tara/bottleneck/repository/: AuthorRepository.java  SaleRepository.java
src/main/java/com/tara/bottleneck/service/: SalesRankingService.java  UpstreamApiService.java
src/main/resources/: application.yml
